{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16720\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Future Event\
________________\
\
the future\
\
\
\
\
________________\
\
your birthday party\
	choose theme (like web backgrounds)\
	location\
	candles & cake\
customizable \
	\'93it\'92s your party, you can ________ like you want to\'94\
\
objects:\
	balloons, party poppers, drug baggies, \
\
internet party\
\
everyone logs on and you can interact with someone\'92s avitar in a \'93space\'94\
collectively kick someone out for rude behavior\
\
photo cake_for class w/ blowout candles\
\
Pixelated image\
\
\
________________\
\
Heaven \
youbelonginheaven.com\
\
photo backdrop printed on canvas\
white bathrobe with halo\
\
dolphins jumping in the clouds\
\
choice of fruit shakes, kale, pineapple etc. \
free wi-fi\
down comforters \
wing models \
\
__________________________\
\
}