{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;\red60\green60\blue60;
\red249\green249\blue251;\red52\green52\blue52;\red234\green234\blue234;\red93\green93\blue93;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Lyrics to The No. 1 Song In Heaven\
\pard\pardeftab720\sl440

\b0 \cf2 \expnd0\expndtw0\kerning0
This is the number one song in heaven\
Written, of course, by the mightiest hand\
All of the angels are sheep in the fold of their master\
They alwas follow the Master and his plan\
\
This is the number one song in heaven\
Why are you hearing it now, you ask\
Maybe you're closer to here than you imagine\
Maybe you're closer to here than you care to be\
It's number one, all over heaven\
It's number one, all over heaven\
It's number one, all over heaven\
The number one song all over heaven\
\
If you should die before you wake\
If you should die while crossing the street\
The song that you'll hear, I guarantee\
\
It's number one, all over heaven\
It's number one, all over heaven\
It's number one, all over heaven\
The number one song all over heaven\
\
The one that's the rage up here in the clouds\
Loud s a crowd or soft as a doubt\
Lyrically weak, but the music's the thing\
\
Gabriel plays it,\
God how he plays it\
Gabriel plays it,\
God how he plays it\
Gabriel plays it,\
God how he plays it\
Gabriel plays it, let's hear him play it\
\
The song filters down, down through the clouds\
It reaches the earth and winds all around\
And then it breaks up in millions of ways\
\
It goes la, la, la......\
\
In cars it becomes a hit\
In your homes it becomes advertisements\
And in the streets it becomes the children singing...\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
"Tears In Heaven"
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Would you know my name\
If I saw you in heaven?\
Would it be the same\
If I saw you in heaven?\
\
I must be strong\
And carry on,\
'Cause I know I don't belong\
Here in heaven.\
\
Would you hold my hand\
If I saw you in heaven?\
Would you help me stand\
If I saw you in heaven?\
\
I'll find my way\
Through night and day,\
'Cause I know I just can't stay\
Here in heaven.\
\
Time can bring you down,\
Time can bend your knees.\
Time can break your heart,\
Have you begging please, begging please.\
\
Beyond the door,\
There's peace I'm sure,\
And I know there'll be no more\
Tears in heaven.\
\
Would you know my name\
If I saw you in heaven?\
Would it be the same\
If I saw you in heaven?\
\
I must be strong\
And carry on,\
'Cause I know I don't belong\
Here in heaven.\
\
\pard\pardeftab720\qc

\b\fs46 \cf0 \expnd0\expndtw0\kerning0
BRYAN ADAMS LYRICS\
\pard\pardeftab720\qc

\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
"Heaven"
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Oh - thinkin' about all our younger years\
There was only you and me\
We were young and wild and free\
\
Now nothin' can take you away from me\
We've been down that road before\
But that's over now\
You keep me comin' back for more\
\
And baby, you're all that I want\
When you're lyin' here in my arms\
I'm findin' it hard to believe\
We're in heaven\
\
And love is all that I need\
And I found it there in your heart\
It isn't too hard to see\
We're in heaven\
\
Oh - once in your life you find someone\
Who will turn your world around\
Bring you up when you're feelin' down\
\
Yeah - nothin' could change what you mean to me\
Oh there's lots that I could say\
But just hold me now\
Cause our love will light the way\
\
And baby, you're all that I want\
When you're lyin' here in my arms\
I'm findin' it hard to believe\
We're in heaven\
\
And love is all that I need\
And I found it there in your heart\
It isn't too hard to see\
We're in heaven\
\
I've been waitin' for so long\
For somethin' to arrive\
For love to come along\
\
Now our dreams are comin' true\
Through the good times and the bad\
Yeah - I'll be standin' there by you\
\
And baby, you're all that I want\
When you're lyin' here in my arms\
I'm findin' it hard to believe\
We're in heaven\
\
And love is all that I need\
And I found it there in your heart\
It isn't too hard to see\
We're in heaven, heaven, oooh\
\
You're all that I want\
You're all that I need\
\
We're in heaven\
We're in heaven\
We're in heaven\
\
\pard\pardeftab720\sl420

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
Beyonce "Heaven" lyrics\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
I fought for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
The hardest, it made me the strongest\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So tell me your secrets\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
I just can't stand to see you leaving\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
But heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So go on, go home\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
We laughed at the darkness\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So scared that we lost it\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
We stood on the ceilings\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
You showed me love was all you needed\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
But heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So go on, go home\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
But heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So go on, go home\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
But heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
No heaven couldn't wait for you\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
So go on, go home\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb5 \expnd0\expndtw0\kerning0
So go on go home\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Padre Nuestro\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Que estas en el cielo\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Santificado sea tu Nombre\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Venga tu reino\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Hagase tu voluntad\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
En la tierra como en el cielo\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Amen\
\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
Source:{\field{\*\fldinst{HYPERLINK "http://www.directlyrics.com/beyonce-heaven-lyrics.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.directlyrics.com/beyonce-heaven-lyrics.html}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\qc

\f1\b\fs46 \cf0 \cb1 \expnd0\expndtw0\kerning0
\ulnone QUEEN LYRICS\
\pard\pardeftab720\qc

\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
"Heaven For Everyone"
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
This could be heaven\
This could be heaven\
This could be heaven for everyone\
\
In these days of cool reflection\
You come to me and everything seems alright\
In these days of cold affections\
You sit by me and everything's fine\
\
This could be heaven for everyone\
This world could be fed, this world could be fun\
This could be heaven for everyone\
This world could be free, this world could be one\
\
In this world of cool deception\
Just your smile can smoth my ride\
These troubled days of cruel rejection, hmm\
You come to me, soothe my troubled mind\
\
Yeah, this could be heaven for everyone\
This world could be fed, this world could be fun\
This should be love for everyone, yeah\
This world should be free, this world could be one\
We should bring love to our daughters and sons\
Love, love, love, this could be heaven for everyone\
\
You know that\
This could be heaven for everyone\
This could be heaven for everyone\
\
Listen - what people do to other souls\
They take their lives - destroy their goals\
Their basic pride and dignity\
Is stripped and torn and shown no pity\
When this should be heaven for everyone\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
"Meet Me In Heaven"
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
We saw houses falling from the sky Where the mountains lean down to the sand We saw blackbirds circling 'round an old castle keep And I stood on the cliff and held your hand\
\
We walked troubles brooding wind swept hills And we loved and we laughed the pain away At the end of the journey, when our last song is sung Will you meet me in Heaven someday\
\
\pard\pardeftab720\qc

\i \cf0 \expnd0\expndtw0\kerning0
[Chorus]
\i0 \expnd0\expndtw0\kerning0
 Can't be sure of how's it's going to be When we walk into the light across the bar But I'll know you and you'll know me Out there beyond the stars\
\
We've seen the secret things revealed by God And we heard what the angels had to say Should you go first, or if you follow me Will you meet me in Heaven someday\
\
Living in a mansion on the streets of gold At the corner of Grace and Rapture Way In sweet ecstasy while the ages roll Will you meet me in Heaven someday\
\
In sweet ecstasy while the ages roll Will you meet in Heaven someday\
\pard\pardeftab720\sl420

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs50 \cf6 \cb7 \expnd0\expndtw0\kerning0
Lyrics\
\pard\pardeftab720\sl500\sa300

\fs30 \cf8 \expnd0\expndtw0\kerning0
Everyone is trying to get to the bar.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
The name of the bar, the bar is called Heaven.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
The band in Heaven plays my favorite song.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
They play it once again, they play it all night long.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\
There is a party, everyone is there.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Everyone will leave at exactly the same time.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Its hard to imagine that nothing at all\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Could be so exciting, could be so much fun.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\
When this kiss is over it will start again.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
It will not be any different, it will be exactly\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
The same.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
It's hard to imagine that nothing at all\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Could be so exciting, could be so much fun.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
\
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens.\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Heaven, Heaven is a place\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
A place where nothing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb7 \expnd0\expndtw0\kerning0
Nothing ever happens\
\pard\pardeftab720\sl420

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Queen Heaven for Everyone\
Sparks Number One Song in Heaven\
Talking Heads Heaven\
Bryan Adams Heaven\
Eric Clapton Tears in Heaven\
Pixies In Heaven\
Beyonce Heaven\
Monty Python Christmas in Heaven\
Johnny Cash Meet Me in Heaven\
Airline to Heaven Wilco\
Stairway to Heaven Led Zeppelin}